[33mcommit d53482b69deefd147618e603aa8256eed446625e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 25 00:42:01 2024 +0700

    Save changes before rebase

[33mcommit 6cd149a6d535ad868b45b8b8ca878ac61c021fa1[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 25 00:41:16 2024 +0700

    fix

[33mcommit 005754f1500caf461a3ddd261430b1a65188e326[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 25 00:34:26 2024 +0700

    fix: UI booking & export pdf statistic

[33mcommit ceba01ecf60bc25ef8d6da2f357df611c31b053c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sun Sep 22 01:03:22 2024 +0700

    login GG

[33mcommit d2b6b763a130bfb5d17bd40cfd92ce0769ecfa9e[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sat Sep 21 04:43:51 2024 +0700

    get data notification

[33mcommit bde1a291bdd8b1b0777efe57087a5343a2a53358[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Thu Sep 19 04:06:59 2024 +0700

    fetch API edit user - customer

[33mcommit 3b6f9445b13f0937010d5a7e5487cf2a377b8543[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 18 03:43:01 2024 +0700

    statistic feedback

[33mcommit 0b1bec54c9d972617bf930c78cd59a3f81a323a4[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 18 00:43:08 2024 +0700

    Assign permissions to roles

[33mcommit 3ddb116d68462c4598b4242390adaf3becef719b[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Tue Sep 17 05:35:24 2024 +0700

    fetch API edit role

[33mcommit f5265a6491a4661ce9b1f783a0a86ac7811650d3[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Tue Sep 17 03:28:53 2024 +0700

    fetch data role - create new role

[33mcommit b769a515e16fd0fdbd394020e8b03cd79131a7ed[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Mon Sep 16 18:23:48 2024 +0700

    update UI permission & fetch api create permission

[33mcommit 3808737f91de6f9fcf2696af236724a58ac7283a[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Mon Sep 16 13:15:07 2024 +0700

    update all UI admin

[33mcommit a3a4497299416019c0c395382eab47e41d766747[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sun Sep 15 15:54:33 2024 +0700

    cancel reservation & upadte Ui history-reservation

[33mcommit 6642d7b8720e54c8e258bce4784973a0f64c50ad[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sun Sep 15 14:55:48 2024 +0700

    fetch data history reservation

[33mcommit 12ddb3ee1a4d8c63e6317ab9816d9b1234cd619e[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sun Sep 15 04:02:38 2024 +0700

    history order & fix save order

[33mcommit e064a87490a7525dd3362c57ed13d8dee7e3dd90[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sat Sep 14 05:02:29 2024 +0700

    vnpay payment

[33mcommit 9bc21d4c87d887b6e67f413ed0970f02df6920dc[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sat Sep 14 02:08:21 2024 +0700

    fix booking reservation & fetch api create order

[33mcommit 34f7c53793543e548b40a686aa5004ce7a6c160a[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Fri Sep 13 04:07:09 2024 +0700

    fetch data statistic revenue

[33mcommit f875e3113c56ca04d5c38263d0f7a7e21e76bdc3[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Thu Sep 12 16:34:59 2024 +0700

    UI base chat

[33mcommit bd43461bf35ac66f55477b6a90d39bca8c262852[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Thu Sep 12 14:18:18 2024 +0700

    fetch api create - reply feedback

[33mcommit d8165324c1ad8da4e8a3ba4e8e2d9d0e9baf6fb0[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 11 21:39:38 2024 +0700

    fetch api booking reservation

[33mcommit 6f211728fb482319e4336192793f7a268f9d95d9[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 11 03:10:35 2024 +0700

    drawer dishes

[33mcommit 0aab3bb209155746a076f4b4b0c1709e114a4f98[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 11 01:31:16 2024 +0700

    fetch data dishes of menu page

[33mcommit 6c076917f76e99b45f8519fde91febdcbbac3800[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Tue Sep 10 22:45:31 2024 +0700

    fetch data dishes & feedback to home page

[33mcommit 645e6b2c842830edc1a092c89749bfb5a62a176f[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Tue Sep 10 18:03:54 2024 +0700

    loading component & block role login page

[33mcommit 8cf5a0b0f5b1e6e2c9179af6a68137e89e7c1a6a[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Tue Sep 10 03:55:02 2024 +0700

    fix to build

[33mcommit 6fd2369e848f16a89f5c760cc1004d7b26beeb5d[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Tue Sep 10 02:57:58 2024 +0700

    fetch api upload avt- edit profile - detail slips

[33mcommit 9d5b0be6a82cbf87ffb9083cc71bf1f9296dee4b[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sun Sep 8 01:47:27 2024 +0700

    detail - edit user

[33mcommit e775824cc2b9da873542245c00fa0c3a20d1163c[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sun Sep 8 00:44:30 2024 +0700

    detail order

[33mcommit 022f0d3a5ff66c16165fe6e8da4e5550ce588053[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sat Sep 7 23:51:05 2024 +0700

    detail menu - dishes

[33mcommit c3f18e5e0df063ef3ef989bbe73fccb17b487248[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sat Sep 7 14:28:25 2024 +0700

    detail-edit -change status voucher

[33mcommit 4f0e822f8ade432c8db832016a5bfbb7701bbb96[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Sat Sep 7 13:23:52 2024 +0700

    detail & edit suplier

[33mcommit 48517f388536b11c9099a9b89abdcda6d5a93776[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Fri Sep 6 16:14:59 2024 +0700

    fix UI create ingredient

[33mcommit a1205d7c3d21455007de0163f195d5677f8b2d3f[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Fri Sep 6 15:47:21 2024 +0700

    detail & edit ingredient

[33mcommit bdf05f1714b67e7d99f4181073b45e121fd38b54[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Fri Sep 6 14:23:37 2024 +0700

    change status reservations

[33mcommit 2f142b23b8e094e4fabb51e17dc1f9fbdbfcccbc[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Fri Sep 6 14:06:42 2024 +0700

    change status order

[33mcommit 21ecbbbe7bcbe76e847ab6b55b7416e67cb0f175[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Fri Sep 6 04:44:54 2024 +0700

    statistic ingredient - slips

[33mcommit ca0ce5843d457b2b30bb1dadeb7fb4bb36a5ebb1[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Fri Sep 6 03:01:14 2024 +0700

    fetch api create -delete menu

[33mcommit 0c29aa2d7de48452e061ec5be0c835caacfad7dd[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Fri Sep 6 02:30:27 2024 +0700

    fetch api delete slips

[33mcommit 1525470eb9b90814a21d0985b0f0186aee588046[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Fri Sep 6 01:50:59 2024 +0700

    fetch api create- delete supplier

[33mcommit 72dee8e8f894486248d7f9b0e3da543329f34368[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Fri Sep 6 00:56:39 2024 +0700

    ftech api create & delete voucher

[33mcommit 292934927e9b1ac5202d03c183ba49d0c26ce045[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Thu Sep 5 01:47:53 2024 +0700

    create warehouse slip

[33mcommit 0bbf6c6b26c7a4f6c1e6f62ab5bc1e14bfb5e9c1[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Thu Sep 5 00:52:03 2024 +0700

    fetch api dishes  - fix bug

[33mcommit 87b448da22b9957d3b6c84ca5e16bb143bc8fd4b[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 4 16:34:30 2024 +0700

    create & delete api dish

[33mcommit f45d56c9020881830bff07462c601b8f55694332[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 4 13:16:27 2024 +0700

    fix run build

[33mcommit de8d83d3c35e750009d097f6e191fe7015a175a6[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 4 04:10:53 2024 +0700

    fetch api create - delete ingredient

[33mcommit 3a85d765846d73b971d27b67f5c6c27285bd8656[m
Author: Ngân <nganbui.23112003@gmail.com>
Date:   Wed Sep 4 02:08:39 2024 +0700

    filter user & fetch api create user & delete user

[33mcommit 51e37f6b3f449cd2986a584713